.row {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  padding: $pad-xs;
  background-color: rgba(0, 0, 0, 0.04);
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexRowContentCenter {
  justify-content: center;
}

.flexRowContentSpaceAround {
  justify-content: space-around;
}

.bgColor {
  background-color: rgba(0, 0, 0, 0.04);
}

.field {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 4rem;
  margin-right: 4rem;
}

.fieldLabel {
  margin-right: $pad-sm;
  // font-size: $font-size;
  // color: $text-color-light;
  margin-bottom: $pad-xs;
  font-weight: $font-medium;
}

.instructionLabel {
  margin-right: $pad-xs;
  // color: $text-color-light;
  // margin-bottom: $pad-xs;
  font-weight: $font-medium;
}

.fontSize12 {
  font-size: 12px !important;
}

.rightAlign {
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: $pad-xs;
}

.fund {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

  div {
    display: flex;
    // padding: $pad-xs $pad-sm;
    padding-top: $pad-md;
    font-weight: $font-bold;
    font-size: $font-size-lg;
    color: $CAL;
    flex-wrap: wrap;
    overflow: hidden;
    border-bottom: 2px solid $CAL;
    // margin-bottom: $pad-md;
    width: 100%;
  }
}

.column {
  display: flex;
  flex-direction: column;
  // margin-bottom: $pad-md;
  min-height: $form-field-height;
  // padding-bottom: $pad-sm;
  position: relative;
  border-bottom: 1px solid $color-border;
}

// .fieldRow {
//   display: flex;
//   flex-wrap: wrap;

//   > div {
//     flex: 1;
//   }
// }

// %field {
//   overflow: hidden;
//   white-space: nowrap;
// }

// .account {
//   @extend %field;

//   width: 300px;
//   max-width: 300px;
// }

// .currencyField {
//   @extend %field;

//   width: 200px;
//   max-width: 200px;
// }

// .numericField {
//   @extend %field;

//   width: 150px;
//   max-width: 150px;
// }

// .percentageField {
//   @extend %field;

//   width: 150px;
//   max-width: 150px;
// }

// .spaceBetween {
//   justify-content: space-between;
// }

// .settlementFields {
//   // width: 300px;
//   max-width: 500px;
//   word-break: break-word;
// }

.warning {
  color: $color-warn;
  margin-left: $pad-sm;
}

// // .error {
// //   color: $color-error;
// //   margin-left: $pad-md;
// // }

// //.error {
// //  color: $color-error;
// //}

// //.icon + .icon {
// //  margin-left: $pad-xs;
// //}
